source https://www.nuget.org/api/v2/
redirects on
framework >= net46

nuget FAKE
nuget FSharp.Core
nuget SourceLink.Fake

// Web Hosting
nuget Microsoft.Owin.Host.SystemWeb

// WebSharper and Suave
nuget Suave
nuget WebSharper.UI.Next
nuget WebSharper.Suave

// Application Insights
nuget Microsoft.ApplicationInsights.TraceListener content:none
nuget Microsoft.ApplicationInsights.WindowsServer content:none

nuget Newtonsoft.Json
github isaacabraham/fsharp-demonstrator src/FootballLibrary/Helpers.fs
github isaacabraham/fsharp-demonstrator src/SuaveHost/Helpers.fs
github isaacabraham/fsharp-demonstrator src/SuaveHost/AppInsightsHelpers.fs

// Test framework
nuget xunit
nuget xunit.runner.console
nuget xunit.runner.visualstudio version_in_path: true