source https://www.nuget.org/api/v2/
redirects on
framework >= net46

nuget FAKE
nuget SourceLink.Fake

// Web Hosting
nuget Microsoft.Owin.Host.HttpListener
nuget Microsoft.Owin.Hosting

// WebSharper and Suave
nuget FSharp.Core ~> 3.1.2.1
nuget WebSharper.UI.Next
nuget WebSharper.Suave

// Application Insights
nuget Microsoft.ApplicationInsights.TraceListener content:none
nuget Microsoft.ApplicationInsights.WindowsServer content:none

// Test framework
nuget xunit
nuget xunit.runner.console
nuget xunit.runner.visualstudio version_in_path: true
