source https://www.nuget.org/api/v2/
redirects on
framework >= net46
content:none

nuget FAKE
nuget FSharp.Core
nuget SourceLink.Fake

// Web Hosting
nuget Microsoft.Owin.Host.SystemWeb

// WebSharper and Suave
nuget Suave
nuget WebSharper.UI.Next
nuget WebSharper.Suave

// Application Insights
nuget Microsoft.ApplicationInsights.TraceListener content:none
github isaacabraham/azure-fsharp-helpers src/appinsights/suave-appinsights.fs
github isaacabraham/azure-fsharp-helpers src/configuration.fs
github isaacabraham/azure-fsharp-helpers src/diagnostics.fs

// Test framework
nuget xunit
nuget xunit.runner.console
nuget xunit.runner.visualstudio version_in_path: true
